<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMR 音频文件播放 DEMO</title>
</head>
<body>
  <button id="play">Play</button>
  <script type="module">
    import playAMR from './main.js'
  
    document.querySelector('#play').addEventListener('click', async () => {
      const url = '/music.amr'
      playAMR(url)
    })
  </script>
</body>
</html>